# MarsX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winning/marsx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winning/marsx/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/winning/marsx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mars-annotation/: build.gradle
mars-annotation/src/main/java/winning/com/mars_annotation/: Action.java
mars-compile/: build.gradle
mars-compile/src/main/java/winning/com/mars_compile/: ActionProcessor.java
mars-security/: build.gradle
mars-security/src/androidTest/java/com/winning/mars_security/: ExampleInstrumentedTest.java
mars-security/src/main/: AndroidManifest.xml
mars-security/src/main/java/com/winning/mars_security/core/: DirectiveManager.java
mars-security/src/main/java/com/winning/mars_security/core/module/: BackupsAction.java  BaseAction.java  DataErasureAction.java  LockScreenAction.java  MarsDeviceAdminReceiver.java  ResetPasswordAction.java  RingDownAction.java  VibrateAction.java  WipeDataAction.java
mars-security/src/main/java/com/winning/mars_security/core/strategy/mail/: MailWorker.java
mars-security/src/main/java/com/winning/mars_security/core/strategy/sms/: SmsReceiver.java
mars-security/src/main/java/com/winning/mars_security/util/: Constants.java  DataCleanUtils.java  DeviceUtil.java  MailUtils.java  PermisionUtils.java  TipUtils.java
mars-security/src/main/res/values/: strings.xml
mars-security/src/main/res/xml/: device_admin.xml
mars-security/src/test/java/com/winning/mars_security/: ExampleUnitTest.java
